{
  "name": "thebastedo.com",
  "version": "1.0.0",
  "description": "thebastedo.com website",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production run-s build start:server",
    "prestart:wds": "npm run clean:client",
    "start:wds": "webpack-dev-server",
    "prestart:server": "npm run clean:server",
    "start:server": "webpack --config webpack.config.server.js",
    "dev": "NODE_ENV=development PORT=8081 run-p start:wds start:server",
    "prebuild": "npm run clean:client",
    "build": "webpack",
    "clean:client": "rm -f public/main.js public/vendor.js public/styles.css public/styles.css.map",
    "clean:server": "rm -rf ./dist",
    "test": "jest",
    "lint": "eslint ./src"
  },
  "author": "justin bastedo",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.7",
    "apollo-client": "^2.2.3",
    "apollo-link-http": "^1.3.3",
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "bulma": "^0.6.2",
    "classnames": "^2.2.5",
    "compression": "^1.7.1",
    "css-loader": "^0.28.9",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.7.3",
    "helmet": "^3.11.0",
    "jest-cli": "^22.2.2",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss-loader": "^2.1.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.1.3",
    "react-markdown-renderer": "^1.4.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "start-server-webpack-plugin": "^2.2.1",
    "style-loader": "^0.20.1",
    "styled-components": "^3.1.6",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "webpack-dev-server": "^2.11.1"
  },
  "jest": {
    "rootDir": "./src",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
